[33mcommit db775c01c7368e4ce368e65351b8ea1219efcc43[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Oussama <oussamanyqech@gmail.com>
Date:   Tue Nov 25 19:02:54 2025 +0100

    initail commit

[33mcommit efa68da4369dae58c4f79cf94266c56ab77d3d02[m
Author: Oussama <oussamanyqech@gmail.com>
Date:   Tue Nov 25 18:42:52 2025 +0100

    is not complete yet

[33mcommit 4acc9f1195c444be465a089a94df226c869b22d1[m
Author: Oussama <oussamanyqech@gmail.com>
Date:   Tue Nov 25 16:44:58 2025 +0100

    dragin with stayling

[33mcommit 38c342c45ac09f404865e852a85774f03ee78193[m
Author: Oussama <oussamanyqech@gmail.com>
Date:   Tue Nov 25 15:53:39 2025 +0100

    the dragin is work

[33mcommit 8fa3735ba16e171b0b6faf78d4794d86aa35b786[m
Author: Oussama <oussamanyqech@gmail.com>
Date:   Fri Nov 21 23:16:33 2025 +0100

    first commit
